spring.application.name=employee-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=hezron

spring.jpa.hibernate.ddl-auto=update